# musiqview

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_animation_24.xml  baseline_audiotrack_24.xml  baseline_brightness_6_24.xml  baseline_cached_24.xml  baseline_code_24.xml  baseline_color_lens_24.xml  baseline_copyright_24.xml  baseline_download_24.xml  baseline_home_24.xml  baseline_info_24.xml  baseline_open_with_24.xml  baseline_person_24.xml  baseline_science_24.xml  baseline_speaker_24.xml  baseline_timer_24.xml  button_playback_state.xml  dialog_device_info_48.xml  dialog_error_48.xml  dialog_logs_48.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  launcher_brand.xml  selector_playback_repeat.xml  selector_playback_state.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_music.xml  activity_musiq.xml  activity_playback.xml  activity_preference.xml  activity_preference_editor.xml  activity_service_test.xml  alert_dialog_media_info.xml  bottom_sheet_dialog_menu.xml  dialog_preference_edit.xml
app/src/main/res/layout-land/: activity_launcher.xml  activity_music.xml  activity_musiq.xml  activity_playback.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
