<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:icon="@drawable/baseline_color_lens_24"
        app:title="@string/preference_looks">

        <ListPreference
            app:key="looks_theme"
            app:defaultValue="auto"
            app:entries="@array/preference_themes"
            app:entryValues="@array/preference_themes_values"
            app:title="@string/preference_looks_theme"
            app:useSimpleSummaryProvider="true" />
        <CheckBoxPreference
            app:key="looks_dynamic_colors"
            app:defaultValue="false"
            app:title="@string/preference_looks_dynamic_colors" />
    </PreferenceCategory>
    <PreferenceCategory
        app:icon="@drawable/baseline_auto_awesome_24"
        app:title="@string/preference_interface">

        <CheckBoxPreference
            app:key="interface_display_metadata"
            app:defaultValue="true"
            app:summary="@string/preference_interface_display_metadata_summary"
            app:title="@string/preference_interface_display_metadata" />
    </PreferenceCategory>
    <PreferenceCategory
        app:icon="@drawable/baseline_speaker_24"
        app:title="@string/preference_playback">

        <CheckBoxPreference
            app:key="playback_audio_focus"
            app:defaultValue="true"
            app:title="@string/preference_playback_audio_focus"
            app:summary="@string/preference_playback_audio_focus_summary" />
        <SeekBarPreference
            app:key="playback_duration_interval"
            app:icon="@drawable/baseline_timer_24"
            app:defaultValue="1000"
            app:min="0"
            android:max="10000"
            app:title="@string/preference_playback_duration_interval"
            app:showSeekBarValue="true" />
    </PreferenceCategory>
    <PreferenceCategory
        app:title="@string/preference_other">

        <CheckBoxPreference
            app:key="other_animate_layout_changes"
            app:icon="@drawable/baseline_animation_24"
            app:defaultValue="true"
            app:title="@string/preference_other_animate_layout_changes"
            app:summary="@string/preference_other_animate_layout_changes_summary" />
        <CheckBoxPreference
            app:key="other_wake_lock"
            app:title="@string/preference_other_wake_lock"
            app:summary="@string/preference_other_wake_lock_summary" />
        <ListPreference
            app:key="other_immersive_mode"
            app:defaultValue="landscape"
            app:entries="@array/preference_immersive_mode"
            app:entryValues="@array/preference_immersive_mode_values"
            app:title="@string/preference_other_immersive_mode"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory
        app:icon="@drawable/baseline_info_24"
        app:title="@string/preference_about">

        <Preference
            app:key="about_name"
            app:title="@string/preference_about_name"
            app:summary="@string/preference_about_version" />
        <Preference
            app:icon="@drawable/baseline_person_24"
            app:title="@string/preference_about_author"
            app:summary="@string/preference_about_author_summary" />
        <Preference
            app:key="about_source"
            app:icon="@drawable/baseline_code_24"
            app:title="@string/preference_about_source"
            app:summary="@string/preference_about_source_summary" />
        <Preference
            app:key="about_license"
            app:icon="@drawable/baseline_copyright_24"
            app:title="@string/preference_about_license"
            app:summary="@string/preference_about_license_summary" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="experiments"
        app:icon="@drawable/baseline_science_24"
        app:title="@string/preference_experiments">

        <CheckBoxPreference
            app:key="experiments_unlock"
            app:summary="@string/preference_experiments_summary" />
        <Preference
            app:key="experiments_crash_logs"
            app:title="@string/preference_experiments_crash_logs" />
        <Preference
            app:key="experiments_device_info"
            app:title="@string/preference_experiments_device_info">
        </Preference>
        <Preference
            app:key="experiments_preference_editor"
            app:title="@string/preference_experiments_preference_editor">

            <intent
                android:targetPackage="io.github.feivegian.music"
                android:targetClass="io.github.feivegian.music.activities.PreferenceEditorActivity" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>