<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="name"
        app:icon="@drawable/baseline_audio_file_24"
        app:title="@string/preference_about_name"
        app:summary="@string/preference_about_version" />
    <Preference
        app:enabled="false"
        app:icon="@drawable/baseline_update_24"
        app:title="@string/preference_about_updates" />
    <CheckBoxPreference
        app:key="experiments"
        app:isPreferenceVisible="false"
        app:title="@string/preference_experiments" />
    <PreferenceCategory
        app:title="@string/preference_author">

        <Preference
            app:icon="@drawable/baseline_person_24"
            app:title="@string/preference_author_name"
            app:summary="@string/preference_author_name_summary" />
        <Preference
            app:enabled="false"
            app:icon="@drawable/baseline_send_24"
            app:title="@string/preference_author_donate"
            app:summary="@string/preference_author_donate_summary" />
    </PreferenceCategory>
</PreferenceScreen>