<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:id="@+id/menu_view_media_info"
        android:text="@string/menu_view_media_info"
        app:icon="@drawable/baseline_info_24" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:id="@+id/menu_open_external"
        android:text="@string/menu_open_external"
        app:icon="@drawable/baseline_open_in_new_24" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        style="?attr/textAppearanceLabelSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_missing_option"
        android:text="@string/menu_missing_option"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>